{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "app",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "app" }
  ],
  "images": { "binding": "IMAGES" },
  // User ids (separados por coma) que pueden entrar a /admin. No es secreto:
  // sin la sesión de ese usuario el id no sirve de nada.
  "vars": {
    "ADMIN_USER_IDS": "c0574a8b-0a53-4b35-a480-36b8253ef9fd"
  }
}
